California	been sick all day think I got the flu
Arkansas	I think my bae got the flu so Ima take care of her all day!
Pennsylvania	is this a cold or is it the flu either way i feel like shit
Georgia	of you feel like ur getting the flu then go to the doctor fool!
Ohio	@LoveAintShit_ take care that you don’t the flu thats going around
Louisiana	Weak azz #flu #sick
Florida	This flu homework is pretty fun, right?
Pennsylvania	@SmoshMeSilly i think i have the flu you gbetter get checked
South Carolina	@Erika061689 I think I have the flu or just a bad cold but either way
Massachusetts	Flu be killin me
New Jersey	This damn flu just wont go away :-(
Louisiana	Stomach kinda hurts could be the FLU
New Jersey	going to the #doctor because of this damn flu keepin me up all nite
New Jersey	i defs gotz dat flu! so stay away
